spring.application.name=tori-house

# DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/tori_house
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh7!

# MyBatis
mybatis.type-aliases-package=com.eh7.torihouse
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml